<!DOCTYPE html>
<html>
  <head>
    <style>
      body { font-family: sans-serif; background-color: #f9f9f9; padding: 20px; }
      .card { background: #fff; border-radius: 8px; padding: 20px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
      h2 { color: #000000; font-size: 2.5rem; margin: 0 0; }
      span { font-size: 2rem;}
      p { margin-bottom: 1rem; font-size: 0.9rem;}
      .a_link { padding: 1rem 0;}
      a { background-color: #000000; color: #fff !important; border-radius: 0.5rem; border: none; text-decoration: none; outline: none; padding: 1rem 2rem; font-size: 1rem;}
      a:hover {background-color: #171717; cursor: pointer;}
      .otp-box { font-size: 2rem; font-weight: bold; letter-spacing: 5px; background: #f3f3f3; padding: 15px; border-radius: 8px; display: inline-block; margin: 20px 0; }
    </style>
  </head>
  <body>
    <div class="card">
    <h2>Welcome, {{ header }} <span>🎉</span></h2>
        <p>{{ description }}</p>
        {% if extra_info %}
        <p>{{ extra_info }}</p>
        {% if otp %}
        <div class="otp-box">{{ otp }}</div>
        {% endif %}
        {% endif %} {% if show_button %}
        <div class="a_link">
          <a href="{{ button_link }}" target="_blank">{{ button_text }}</a>
        </div>
        {% endif %}
    </div>
  </body>
</html>